{
  "name": "candelaa-overlay",
  "version": "0.1.0",
  "description": "Overlay unificado para Albion Online (radar + jugadores + mercado + crafting)",
  "author": "Candelaa",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win --publish always"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.candelaa.overlay",
    "productName": "Candelaa Overlay",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "players-feed.js",
      "radar-feed.js",
      "item-feed.js",
      "data/**/*",
      "images/**/*",
      "!**/*.log",
      "!party-sniff.js"
    ],
    "extraResources": [
      {
        "from": "../../OpenRadar",
        "to": "openradar",
        "filter": [
          "**/*",
          "!logs/**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Candelaa Overlay"
    },
    "publish": {
      "provider": "github",
      "owner": "carlosfdiazsanchez",
      "repo": "candelaa-overlay"
    }
  }
}
